{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "build": "npm i",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "rootDir": "test/",
    "testRegex": "test/.*\\.test\\.js$",
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
